import math
def area(r):
    '''
    Принимает: радиус круга r
    Возвращает: его площадь
    Пример: area(10) = π * 10 * 10 ≈ 31415.926535...
    '''
    return math.pi * r * r

def perimeter(r):
    '''
    Принимает: радиус круга r
    Возвращает: его периметр
    Пример: perimeter(10) = 2 * π * 10 ≈ 628.318530718...
    '''
    return 2 * math.pi * r