import math
def area(r): '''принимает радиус круга r, возвращает его площадь'''
    return math.pi * r * r
''' Пример: area(10) = π * 10 * 10 ≈ 31415.926535...
'''
def perimeter(r): '''принимает радиус круга r, возвращает его периметр'''
    return 2 * math.pi * r
''' Пример: perimeter(10) = 2 * π * 10 ≈ 628.318530718...
'''