def area(a, h):
    '''
    Принимает: длину стороны треугольника и высоты, проведённой к ней
    Возвращает: его площадь
    Пример: area(3, 4) = 3 * 4 / 2 = 25.0
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Принимает: длины сторон треугольника a, b, c
    Возвращает: его периметр
    Пример: perimeter(3, 4, 5) = 3 + 4 + 5 = 12
    '''
    return a + b + c